# TODO Найдите количество книг, которое можно разместить на дискете
fvs = 4 #в байтах
tv = 1.44 #в мегабайтах
s = 25
st = 50
p = 100
bv = p*st*s*fvs #в байтах
print("Количество книг, помещающихся на дискету:", int(tv*(1024**2)//bv))